resume_design/dist/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><title>毛怡伟的首页</title><link rel="stylesheet" href="/css/main.css"></head><body><div class="ui-container"><div class="ui-nav-container"><ul><li class="nav-select"></li><li class="nav-curr">INTRODUCE</li><li>EXPERIENCE</li><li>VISIT BLOG</li><li>CONTACT</li></ul><footer><p>@ designed by 玩毛线的毛线</p><p>@ Support IE11+</p></footer></div><div class="ui-content-container"><div class="ui-content-article"><div class="ui-content-story-outter"><div class="ui-content-story"><h1>个人经历</h1><h2>浙江工业大学</h2><h3>Ccode — IT 人才专业能力成长档案</h3><p>面向IT专业学生的技术成长平台，通过完成实践类型的外包项目，结合大数据分析，形成人才的专业能力简历，在提高学生技术的同时提高了企业的照片效率。技术上采用Vue+Spring实现，涉及简单的查重算法。作为项目负责人全程参与产品规划、开发、BP撰写、答辩，于第三届浙江省互联网+大学生创业大赛中获得银奖。</p><h3>浙江省高校创业学院联盟</h3><p>为浙江省高校创业学院联盟开发的官网，包括信息展示与数据平台。</p><h2>杭州NOKIA研发中心 / JavaScript Developer Intern / 2017.6</h2><h3>Persona — Manage and improve your skill</h3><p>NOKIA内部人才技能管理平台，通过知识技能图谱，荣誉墙等方式管理企业内部员工对技能的学习。技术上主要采用采用Sails+React+Redux+D3。</p><h2>杭州艾耕科技 / 前端开发实习生 / 2017.10~2018.1</h2><h3>Columbus — 时尚内容定制搜索引擎</h3><p> <img src="/assets/experience-test.png"><img src="/assets/experience-test.png"></p><h3>爬虫任务管理系统</h3><p></p><h3>Euler — 算法模型测试系统</h3><p> </p></div></div></div><div class="ui-content-image"><img src="assets/kawai.png"><div class="ui-content-image-left"></div></div></div></div><script src="./js/main.js"></script></body></html>

resume_design/src/pug/index.pug
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=Edge")
    meta(name="viewport",content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="format-detection",content="telephone=no")
    meta(name="format-detection",content="email=no")
    title 毛怡伟的首页
    link(rel="stylesheet", href="/css/main.css") 
  body
    .ui-container
      .ui-nav-container
        include ./components/nav.pug
      .ui-content-container
        //- .ui-content-title 
        //-   h1 基本信息
        .ui-content-article
          include ./components/basicinfo.pug
        .ui-content-image
          img(src="assets/kawai.png")
          .ui-content-image-left
          
      
    script(src="./js/main.js")
